{
  "manifest_version": 3,
  "name": "ChatGPT Selective Saver",
  "version": "1.0",
  "description": "Save selected ChatGPT temporary chats",
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/*", "https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}